---

- name: Add Google key
  shell: wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
  args:
    warn: no

- name: Add Google Chrome Repository
  lineinfile:
    create: yes
    dest: /etc/apt/sources.list.d/google-chrome.list
    regexp: ^deb.*
    line: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Linux Mint'

- name: Update APT after manually adding Google Chrome repo
  apt: update_cache=yes

- name: Install Google Chrome
  apt: name=google-chrome-stable state=latest update_cache=yes
