---

- name: "Add NodeJS PPA"
  apt_key:
    state: present
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"

- name: "Add NodeJS APT Repository (Linux Mint)"
  apt_repository:
    repo: deb https://deb.nodesource.com/node_10.x bionic main
    state: present
    update_cache: yes
  when: ansible_distribution == 'Linux Mint' and ansible_distribution_version == '19'

- name: "Add NodeJS source APT Repository (Linux Mint)"
  apt_repository:
    repo: deb-src https://deb.nodesource.com/node_10.x bionic main
    state: present
    update_cache: yes
  when: ansible_distribution == 'Linux Mint' and ansible_distribution_version == '19'

- name: "Install NodeJS (Mint)"
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - nodejs
  when: ansible_distribution == 'Linux Mint'

- name: Install Grunt CLI
  apt: name=node-grunt-cli state=latest
